################################
################################
################################
# The "Base URan be found in the Frontegg Dashboard under "Keys & Domains"
################################
# Under "Domains" tab, in the "Frontegg Domain" section labeled as the "Domain Name"
FRONTEGG_BASE_URL='https://app-defaultContainsRNDCharsHere.frontegg.com'
# Under "General" tab, in the "API Key" section labeled as the "Client ID"
FRONTEGG_CLIENT_ID='looks-like-a-rnd-uuid'

# Can be found on a specific Application 
################################ 
# Under the "Settings" tab labeled as the "ID"
FRONTEGG_APP_ID='looks-like-a-rnd-uuid-too'
################################
################################
################################